<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CsvHandling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Components\FileCheckStatus.cs" />
      <Compile Remove="LineLinesStatistics.cs" />
      <Compile Remove="Interfaces\Parsing\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Interfaces\Parsing\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Interfaces\Parsing\**" />
    </ItemGroup>

</Project>
