# CSVExplorer

./: AppProcessor.cs  CSVConsoleExplorer.csproj  CSVExplorer.sln  ConsoleOutputDisplay.cs  ConsoleWarningsDisplay.cs  ConsoleWarningsDisplayer.cs  CsvConsoleExplorer.Console.csproj  CsvConsoleExplorer.csproj  CsvExplorer.Console.csproj  CsvExplorer.sln  CsvLinesReader.cs  FileSize.cs  LinesFromFileReceiver.cs  MessageDisplay.cs  MessageDisplayer.cs  NumberSorter.cs  ParseFactory.cs  ParsedDataFromCsvFile.cs  Parser.cs  Program.cs
.run/: CSVConsoleExplorer.run.xml
CSVFileReaders/: CSVFileReaders.csproj  CsvFileReader.cs
ConsoleInterfaceProviders/: ConsoleInterfaceProvider.cs  ConsoleInterfaceWithArgumentsProvider.cs  InterfaceProviderBase.cs
CsvExplorer.Test/: ConsoleNumberSorterTests.cs  CsvExplorer.Test.csproj  CsvExplorerTest.cs
FileParsing/: CsvLineParser.cs  CsvUnprocessedLineHandlerErr.cs  NumericalLinesHandler.cs  ParsedDataFromCsvFile.cs
FileParsing/Components/: CsvLine.cs
FileParsing/Extensions/: CsvLineExtension.cs
Handlers/: CsvUnprocessedLineHandler.cs  LineHandlerBase.cs  SumInLineCalculator.cs
Interfaces/: IAppProcessor.cs  ICsvLineParser.cs  IInterfaceProvider.cs  ILineHandler.cs  ILinesReader.cs  ILinesReceiver.cs  IMessageDisplay.cs  IOutputDisplay.cs  ISumInLineCalculator.cs  IUnprocessedLineHandler.cs  IWarningsDisplay.cs  IWarningsDisplayer.cs
TextHandling/: CsvLineLinesHandlerBase.cs  CsvLineLinesParser.cs  CsvLineParser.cs  CsvUnprocessedLineHandler.cs  CsvUnprocessedLineHandlerErr.cs  LineLinesStatistics.cs  NumericalLineHandler.cs  ParsedDataFromCsvFile.cs  SumCounter.cs  SumInLineCounter.cs  TextHandling.csproj
TextHandling/Components/: CsvFile.cs  CsvLine.cs  FileCheckStatus.cs
TextHandling/Extensions/: AsyncEnumerableExtensions.cs  CsvLineExtension.cs  EnumerableExtantion.cs  EnumerableExtension.cs
TextHandling/Interfaces/: ICsvLineHandler.cs  IMessagesDisplayer.cs
TextHandling/Interfaces/Parsing/: IFileParser.cs
TextHandling/Interfaces/Sorting/: IFileNumberSorter.cs
TextHandling/Main/: CsvLineLinesHandlerBase.cs  CsvLineLinesParser.cs  CsvUnprocessedLineHandler.cs
TextHandling/Main/Interfaces/: ICsvLineHandler.cs  IMessagesDisplayer.cs
