<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CSVConsoleExplorer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="CSVFileReaders\**" />
      <Compile Update="TextHandling\CsvLineHandler.cs">
        <Link>CsvHandling\CsvLineHandler.cs</Link>
      </Compile>
      <Compile Update="TextHandling\Interfaces\Sorting\IFileSorter.cs">
        <Link>CsvHandling\Interfaces\Sorting\IFileSorter.cs</Link>
      </Compile>
      <Compile Remove="TextHandling\**" />
      <Compile Remove="CsvExplorer.Test\**" />
      <Compile Remove="CsvFileReader\**" />
      <Compile Remove="CsvFileReaders\obj\**" />
      <Compile Remove="Parser.cs" />
      <Compile Include="TextHandling\Components\CsvLine.cs" />
      <Compile Include="TextHandling\CsvLineLinesParser.cs" />
      <Compile Include="TextHandling\CsvUnprocessedLineHandler.cs" />
      <Compile Include="TextHandling\Extensions\EnumerableExtantion.cs" />
      <Compile Include="TextHandling\Interfaces\ICsvLineHandler.cs" />
      <Compile Include="TextHandling\Interfaces\IMessagesDisplayer.cs" />
      <Compile Include="TextHandling\Main\CsvLineLinesHandlerBase.cs" />
      <Compile Include="TextHandling\Main\CsvLineLinesParser.cs" />
      <Compile Include="TextHandling\Main\CsvUnprocessedLineHandler.cs" />
      <Compile Include="TextHandling\Main\NumericalLineHandler.cs" />
      <Compile Include="TextHandling\NumericalLineHandler.cs" />
      <Compile Remove="TextHandling\Main\**" />
      <Compile Remove="TextHandling\Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CSVFileReaders\**" />
      <EmbeddedResource Remove="TextHandling\**" />
      <EmbeddedResource Remove="CsvExplorer.Test\**" />
      <EmbeddedResource Remove="CsvFileReader\**" />
      <EmbeddedResource Remove="CsvFileReaders\obj\**" />
      <EmbeddedResource Remove="TextHandling\Main\**" />
      <EmbeddedResource Remove="TextHandling\Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CSVFileReaders\**" />
      <None Remove="TextHandling\**" />
      <None Remove="CsvExplorer.Test\**" />
      <None Remove="CsvFileReader\**" />
      <None Remove="CsvFileReaders\obj\**" />
      <None Remove="TextHandling\Main\**" />
      <None Remove="TextHandling\Interfaces\**" />
    </ItemGroup>

</Project>
