<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CSVConsoleExplorer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="CSVFileReaders\**" />
      <Compile Update="TextHandling\CsvLineHandler.cs">
        <Link>CsvHandling\CsvLineHandler.cs</Link>
      </Compile>
      <Compile Update="TextHandling\Interfaces\Sorting\IFileSorter.cs">
        <Link>CsvHandling\Interfaces\Sorting\IFileSorter.cs</Link>
      </Compile>
      <Compile Remove="TextHandling\**" />
      <Compile Remove="CsvExplorer.Test\**" />
      <Compile Remove="CsvFileReader\**" />
      <Compile Remove="CsvFileReaders\obj\**" />
      <Compile Remove="Parser.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CSVFileReaders\**" />
      <EmbeddedResource Remove="TextHandling\**" />
      <EmbeddedResource Remove="CsvExplorer.Test\**" />
      <EmbeddedResource Remove="CsvFileReader\**" />
      <EmbeddedResource Remove="CsvFileReaders\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CSVFileReaders\**" />
      <None Remove="TextHandling\**" />
      <None Remove="CsvExplorer.Test\**" />
      <None Remove="CsvFileReader\**" />
      <None Remove="CsvFileReaders\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="TextHandling\TextHandling.csproj" />
    </ItemGroup>

</Project>
