<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CSVConsoleExplorer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="CSVFileReaders\**" />
      <Compile Update="FileParsing\CsvLineHandler.cs">
        <Link>CsvHandling\CsvLineHandler.cs</Link>
      </Compile>
      <Compile Update="FileParsing\Interfaces\Sorting\IFileSorter.cs">
        <Link>CsvHandling\Interfaces\Sorting\IFileSorter.cs</Link>
      </Compile>
      <Compile Remove="FileParsing\**" />
      <Compile Remove="CsvExplorer.Test\**" />
      <Compile Remove="CsvFileReader\**" />
      <Compile Remove="CsvFileReaders\obj\**" />
      <Compile Remove="Parser.cs" />
      <Compile Include="FileParsing\Components\CsvLine.cs" />
      <Compile Include="FileParsing\CsvLineParser.cs" />
      <Compile Include="FileParsing\Extensions\CsvLineExtension.cs" />
      <Compile Include="FileParsing\Interfaces\ICsvLineHandler.cs" />
      <Compile Include="FileParsing\Interfaces\IMessagesDisplayer.cs" />
      <Compile Include="FileParsing\Main\CsvLineLinesHandlerBase.cs" />
      <Compile Include="FileParsing\Main\CsvLineLinesParser.cs" />
      <Compile Include="FileParsing\Main\CsvUnprocessedLineHandler.cs" />
      <Compile Include="FileParsing\Main\NumericalLineHandler.cs" />
      <Compile Remove="FileParsing\Main\**" />
      <Compile Remove="FileParsing\Interfaces\**" />
      <Compile Remove="Handlers\UnprocessedLineHandler\**" />
      <Compile Remove="ParseFactory.cs" />
      <Compile Remove="Interfaces\IInterfaceProvider.cs" />
      <Compile Remove="FileSize.cs" />
      <Compile Remove="ConsoleInterfaceProviders\**" />
      <Compile Remove="ConsoleWarningsDisplay.cs" />
      <Compile Remove="Interfaces\IWarningsDisplay.cs" />
      <Compile Include="FileParsing\ParsedDataFromCsvFile.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CSVFileReaders\**" />
      <EmbeddedResource Remove="FileParsing\**" />
      <EmbeddedResource Remove="CsvExplorer.Test\**" />
      <EmbeddedResource Remove="CsvFileReader\**" />
      <EmbeddedResource Remove="CsvFileReaders\obj\**" />
      <EmbeddedResource Remove="FileParsing\Main\**" />
      <EmbeddedResource Remove="FileParsing\Interfaces\**" />
      <EmbeddedResource Remove="Handlers\UnprocessedLineHandler\**" />
      <EmbeddedResource Remove="ConsoleInterfaceProviders\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CSVFileReaders\**" />
      <None Remove="FileParsing\**" />
      <None Remove="CsvExplorer.Test\**" />
      <None Remove="CsvFileReader\**" />
      <None Remove="CsvFileReaders\obj\**" />
      <None Remove="FileParsing\Main\**" />
      <None Remove="FileParsing\Interfaces\**" />
      <None Remove="Handlers\UnprocessedLineHandler\**" />
      <None Remove="ConsoleInterfaceProviders\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="2.2.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
    </ItemGroup>

</Project>
