<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CSVConsoleExplorer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="CSVFileReaders\**" />
      <Compile Update="TextHandling\CsvLineHandler.cs">
        <Link>CsvHandling\CsvLineHandler.cs</Link>
      </Compile>
      <Compile Update="TextHandling\Interfaces\Sorting\IFileSorter.cs">
        <Link>CsvHandling\Interfaces\Sorting\IFileSorter.cs</Link>
      </Compile>
      <Compile Remove="TextHandling\**" />
      <Compile Remove="CsvExplorer.Test\**" />
      <Compile Remove="CsvFileReader\**" />
      <Compile Remove="CsvFileReaders\obj\**" />
      <Compile Remove="Parser.cs" />
      <Compile Include="TextHandling\Components\CsvLine.cs" />
      <Compile Include="TextHandling\CsvLineParser.cs" />
      <Compile Include="TextHandling\Extensions\AsyncEnumerableExtensions.cs" />
      <Compile Include="TextHandling\Extensions\CsvLineExtension.cs" />
      <Compile Include="TextHandling\Extensions\EnumerableExtension.cs" />
      <Compile Include="TextHandling\Interfaces\ICsvLineHandler.cs" />
      <Compile Include="TextHandling\Interfaces\IMessagesDisplayer.cs" />
      <Compile Include="TextHandling\Main\CsvLineLinesHandlerBase.cs" />
      <Compile Include="TextHandling\Main\CsvLineLinesParser.cs" />
      <Compile Include="TextHandling\Main\CsvUnprocessedLineHandler.cs" />
      <Compile Include="TextHandling\Main\NumericalLineHandler.cs" />
      <Compile Remove="TextHandling\Main\**" />
      <Compile Remove="TextHandling\Interfaces\**" />
      <Compile Remove="Handlers\UnprocessedLineHandler\**" />
      <Compile Remove="ParseFactory.cs" />
      <Compile Remove="Interfaces\IInterfaceProvider.cs" />
      <Compile Remove="FileSize.cs" />
      <Compile Remove="ConsoleInterfaceProviders\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CSVFileReaders\**" />
      <EmbeddedResource Remove="TextHandling\**" />
      <EmbeddedResource Remove="CsvExplorer.Test\**" />
      <EmbeddedResource Remove="CsvFileReader\**" />
      <EmbeddedResource Remove="CsvFileReaders\obj\**" />
      <EmbeddedResource Remove="TextHandling\Main\**" />
      <EmbeddedResource Remove="TextHandling\Interfaces\**" />
      <EmbeddedResource Remove="Handlers\UnprocessedLineHandler\**" />
      <EmbeddedResource Remove="ConsoleInterfaceProviders\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CSVFileReaders\**" />
      <None Remove="TextHandling\**" />
      <None Remove="CsvExplorer.Test\**" />
      <None Remove="CsvFileReader\**" />
      <None Remove="CsvFileReaders\obj\**" />
      <None Remove="TextHandling\Main\**" />
      <None Remove="TextHandling\Interfaces\**" />
      <None Remove="Handlers\UnprocessedLineHandler\**" />
      <None Remove="ConsoleInterfaceProviders\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".git\config" />
      <Content Include=".git\description" />
      <Content Include=".git\HEAD" />
      <Content Include=".git\hooks\applypatch-msg.sample" />
      <Content Include=".git\hooks\commit-msg.sample" />
      <Content Include=".git\hooks\fsmonitor-watchman.sample" />
      <Content Include=".git\hooks\post-update.sample" />
      <Content Include=".git\hooks\pre-applypatch.sample" />
      <Content Include=".git\hooks\pre-commit.sample" />
      <Content Include=".git\hooks\pre-merge-commit.sample" />
      <Content Include=".git\hooks\pre-push.sample" />
      <Content Include=".git\hooks\pre-rebase.sample" />
      <Content Include=".git\hooks\pre-receive.sample" />
      <Content Include=".git\hooks\prepare-commit-msg.sample" />
      <Content Include=".git\hooks\push-to-checkout.sample" />
      <Content Include=".git\hooks\sendemail-validate.sample" />
      <Content Include=".git\hooks\update.sample" />
      <Content Include=".git\index" />
      <Content Include=".git\info\exclude" />
      <Content Include=".git\logs\HEAD" />
      <Content Include=".git\logs\refs\heads\master" />
      <Content Include=".git\logs\refs\remotes\origin\HEAD" />
      <Content Include=".git\objects\pack\pack-5b9bcf04a8e84a34ea773f7c097805b32ba4f1f3.idx" />
      <Content Include=".git\objects\pack\pack-5b9bcf04a8e84a34ea773f7c097805b32ba4f1f3.pack" />
      <Content Include=".git\objects\pack\pack-5b9bcf04a8e84a34ea773f7c097805b32ba4f1f3.rev" />
      <Content Include=".git\packed-refs" />
      <Content Include=".git\refs\heads\master" />
      <Content Include=".git\refs\remotes\origin\HEAD" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".git\objects\info\" />
      <Folder Include=".git\refs\tags\" />
    </ItemGroup>

</Project>
